# FinanceManager

./: .gitignore  App.xaml  App.xaml.cs  FinanceManager.csproj  FinanceManager.sln
Constants/: Constants.cs
Converters/: ValueConverters.cs
Data/: FinanceContext.cs
Helpers/: DatabaseHelper.cs  DatabaseMigrationHelper.cs  DatabaseTester.cs  RelayCommand.cs
Migrations/: 20250608173734_InitialCreate.Designer.cs  20250608173734_InitialCreate.cs  FinanceContextModelSnapshot.cs
Models/: Expense.cs  Income.cs  Investment.cs  MonthlyAnalysis.cs  Note.cs  RecurringExpense.cs  SavingsTarget.cs  SavingsUpdateHistory.cs  User.cs
Services/: ExpenseService.cs  ExportService.cs  IncomeService.cs  InvestmentPriceService.cs  InvestmentService.cs  LoggingService.cs  NoteService.cs  RecurringExpenseScheduler.cs  RecurringExpenseService.cs  SavingsService.cs  UserService.cs  YahooFinanceService.cs
ViewModels/: BaseViewModel.cs  ChartsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs
Views/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  AddInvestmentWindow.xaml  AddInvestmentWindow.xaml.cs  AddRecurringExpenseWindow.xaml  AddRecurringExpenseWindow.xaml.cs  AddSavingsTargetWindow.xaml  AddSavingsTargetWindow.xaml.cs  BaseWindow.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  EditIncomeWindow.xaml  EditIncomeWindow.xaml.cs  EditRecurringExpenseWindow.xaml  EditRecurringExpenseWindow.xaml.cs  ExpensesWindow.xaml  ExpensesWindow.xaml.cs  IncomesWindow.xaml  IncomesWindow.xaml.cs  (+22 more)
